{
  "name": "@sequencemedia/sequencemedia",
  "version": "0.0.9",
  "description": "@SequenceMedia/sequencemedia",
  "author": "Jonathan Perry @ Sequence Media Limited",
  "private": true,
  "scripts": {
    "build:clean": "cross-env NODE_ENV=production gulp build:clean",
    "build": "cross-env NODE_ENV=production gulp build",
    "build:watch": "cross-env NODE_ENV=production gulp build:watch",
    "build:fonts:clean": "gulp build:fonts:clean",
    "build:fonts": "gulp build:fonts",
    "build:fonts:watch": "gulp build:fonts:watch",
    "build:css:clean": "gulp build:css:clean",
    "build:css": "gulp build:css",
    "build:css:watch": "gulp build:css:watch",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:fix": "npm run lint:js:fix && npm run lint:css:fix",
    "lint:js": "eslint *.js build",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:css": "stylelint src/sass",
    "lint:css:fix": "npm run lint:css -- --fix",
    "pre-commit": "npm run lint && npm run build && git add pub"
  },
  "dependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "babel-plugin-module-resolver": "^3.2.0",
    "core-js": "^3.3.6"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.3",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-css-purge": "^3.0.9",
    "gulp-debug": "^4.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "husky": "^3.0.9",
    "module-alias": "^2.2.2",
    "postcss-scss": "^2.0.0",
    "stylelint": "^11.1.1",
    "stylelint-config-recommended-scss": "^4.0.0",
    "stylelint-scss": "^3.12.0",
    "vinyl-paths": "^3.0.0"
  },
  "_moduleAliases": {
    "build": "./build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  }
}
